<!DOCTYPE html>
<html>

<head>
    <title>ScalarField / Vector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="examples.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
</head>

<body>
    <h1 class="title mapTitle">ScalarField > Vector</h1>
    <div id="map"></div>

    <!-- CDN -->
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="//npmcdn.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="//npmcdn.com/geotiff@0.3.6/dist/geotiff.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.0/chroma.min.js"></script>

    <!-- Plugin -->
    <script src="dist/leaflet.canvaslayer.field.js"></script>

    <script>
        let map = L.map('map');

        /* Basemap */
        var url = 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png';
        L.tileLayer(url, {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd'
        }).addTo(map);

        /* An ASCIIGrid Raster with Direction From */
        d3.request("data/directionFrom.tiff").responseType('arraybuffer').get(
            function (error, tiffData) {
                let s = L.ScalarField.fromGeoTIFF(tiffData.response);
                let filter_nodata = function (v) { return v >= 0; };
                let layer = L.canvasLayer.scalarField(s, {
                    type: 'colormap',
                    color: chroma.scale('Spectral').domain([0, 360]),
                    inFilter: filter_nodata
                }).addTo(map);

                let arrows = L.canvasLayer.scalarField(s, {
                    type: 'vector',
                    vectorSize: 20,
                    arrowDirection: 'from', // from|towards to toggle arrow, if needed
                    inFilter: filter_nodata
                }).addTo(map);

                map.fitBounds(layer.getBounds());

                layer.on('click', function (e) {
                    if (e.value !== null) {
                        let v = e.value.toFixed(3);
                        let html = `<span class="popupText">Direction ${v}º</span>`; // from - to
                        let popup = L.popup().setLatLng(e.latlng).setContent(html).openOn(map);
                    }
                });
            });
    </script>
</body>

</html>