<html>

<head>
    <title>Leaflet.CanvasLayer.Field Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="examples.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
</head>

<body>
    <div id="examples">
        <h1 class="title">Leaflet-CanvasLayer-Field Examples</h1>
        <div style="padding: 15px;">
            <h2>ScalarField</h2>
            <ul>
                <li>
                    <a href="example_ScalarField.html">ScalarField with default style</a>
                </li>
                <li>
                    <a href="example_ScalarField_Styles.html">ScalarField with custom styles</a>
                </li>
                <li>
                    <a href="example_ScalarField_Geotiff.html">ScalarField from GeoTIFF</a>
                </li>
                <li>
                    <a href="example_ScalarField_Geotiff_Multiple.html">Multiple ScalarField from GeoTIFF</a>
                </li>
                <li>
                    <a href="example_ScalarField_Vector.html">ScalarField Vector (direction as arrows)</a>
                </li>
                <li>
                    <a href="example_ScalarField_Filter.html">ScalarField filtering</a>
                </li>
                <li>
                    <a href="example_ScalarField_Mask.html">ScalarField spatial Mask</a>
                </li>
                <li>
                    <a href="example_ScalarField_Geotiff_WCS.html">ScalarField from an OGC-WCS Service (GeoTIFF)</a>
                </li>
                <li>
                    <a href="example_ScalarField_Geotiff_Bigger.html">ScalarField from bigger GeoTIFF</a>
                </li>
                <li>
                    <a href="example_ScalarField_Interpolation.html">ScalarField with interpolation</a>
                </li>
                <li>
                    <a href="example_ScalarField_360.html">ScalarField with 0-360º longitude (wrapping)</a>
                </li>
            </ul>

            <h2>VectorFieldAnim</h2>
            <ul>
                <li>
                    <a href="example_VectorFieldAnim.html">VectorField animation with default style</a>
                </li>
                <li>
                    <a href="example_VectorFieldAnim_Styles.html">VectorField animation with custom styles</a>
                </li>
                <li>
                    <a href="example_VectorFieldAnim_Styles_Dynamic.html">VectorField animation with dynamic styles</a>
                </li>
                <li>
                    <a href="example_VectorFieldAnim_ColorBar.html">VectorField animation with ColorBar control</a>
                </li>
                <li>
                    <a href="example_VectorFieldAnim_With_ScalarField.html">VectorField animation with derived ScalarField</a>
                </li>
            </ul>

            <h2>Other</h2>
            <ul>
                <li>
                    <a href="example_Grid.html">Grid of points (from a ScalarField)</a>
                </li>
            </ul>

        </div>
        <div>
            (2017) An IHCantabria project
            <a href="https://github.com/IHCantabria/Leaflet.CanvasLayer.Field/" style="color:white;">@github</a> by
            <a href="https://twitter.com/victorvelarde" style="color:white;">@VictorVelarde</a>
        </div>
    </div>

</body>

</html>